<!DOCTYPE html>
<html>
    <head>
        <title>About Jack Vonier</title>
                <style>
            body {
                background: rgb(100, 149, 237);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
             .nav li{
                border: 5px solid black;
                border-radius: 10px;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/profile_images/952676501639512064/Qr_Crz5a.jpg">
                </div>
                
                <div class="content">
                    <header>Jack Vonier</header>
                    <p>Jack Vonier is a 17 year old student who goes to Fontainebleau High School :)</p>
                    <section class="interests">
                        <header>My Interests</header>
                        <ul>
                            <li>Playing the piano and guitar</li>
                            <li>Creating video games</li>
                            <li>Drawing</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
    
</html>